.container
{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 40px;
    background-color: var(--secondary-color);
}

.title
{
    height: 80px;
    width: fit-content;
}

.details
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.contact
{
    display: flex;
    align-items: center;
}

.icons
{
    width: 20%;
    height: 30px;
    width: fit-content;
}

.description
{
    font-size: 16px;
    font-weight: 400;
    margin: 10px;
    color: var(--primary-color);
}

.social
{
    display: flex;
    align-items: center;
    column-gap: 20px;
    font-size: 18px;
}

.social>img
{
    height: 35px;
    cursor: pointer;
}

.policies
{   
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 20px;
    color: var(--primary-color);
}

@media screen and (max-width: 390px) 
{
    .title
    {
        height: 60px;
    }    

    .description
    {
        font-size: 14px;
    }
}

@media screen and (max-width: 340px) 
{
    .container
    {
        padding: 20px;
    }    
}